{
  "name": "speedtyper-solo",
  "version": "1.0.0",
  "description": "Personal typing practice tool for coding snippets (solo fork of speedtyper.dev)",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run backend\" \"npm run frontend\"",
    "backend": "cd packages/back-nest && npm run start:dev",
    "frontend": "cd packages/webapp-next && npm run dev",
    "reimport": "cd packages/back-nest && npm run command import-local-snippets",
    "reset-db": "bash reset-db.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "keywords": [
    "typing",
    "practice",
    "code",
    "snippets",
    "solo",
    "local"
  ],
  "author": "Fork for solo practice",
  "license": "MIT"
}